ORGIN="https://app.omnaidu.codes"
DB_PATH="/workspaces/mental-health/db/primary.db"
RESEND ="re_S7ngVhdg_BeXYFkmYCoQaSA4Kq4hArooM"
VITE_BACKEND="omnaidu.codes"
AI_TOKEN=AIzaSyCJ7pi_ORD8n_l6uMEy8fcCctD4byNG_7M